C:\Users\Computador\source\aulas-c#\Aula17\bin\Debug\net8.0\Aula17.exe
C:\Users\Computador\source\aulas-c#\Aula17\bin\Debug\net8.0\Aula17.deps.json
C:\Users\Computador\source\aulas-c#\Aula17\bin\Debug\net8.0\Aula17.runtimeconfig.json
C:\Users\Computador\source\aulas-c#\Aula17\bin\Debug\net8.0\Aula17.dll
C:\Users\Computador\source\aulas-c#\Aula17\bin\Debug\net8.0\Aula17.pdb
C:\Users\Computador\source\aulas-c#\Aula17\obj\Debug\net8.0\Aula17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Computador\source\aulas-c#\Aula17\obj\Debug\net8.0\Aula17.AssemblyInfoInputs.cache
C:\Users\Computador\source\aulas-c#\Aula17\obj\Debug\net8.0\Aula17.AssemblyInfo.cs
C:\Users\Computador\source\aulas-c#\Aula17\obj\Debug\net8.0\Aula17.csproj.CoreCompileInputs.cache
C:\Users\Computador\source\aulas-c#\Aula17\obj\Debug\net8.0\Aula17.dll
C:\Users\Computador\source\aulas-c#\Aula17\obj\Debug\net8.0\refint\Aula17.dll
C:\Users\Computador\source\aulas-c#\Aula17\obj\Debug\net8.0\Aula17.pdb
C:\Users\Computador\source\aulas-c#\Aula17\obj\Debug\net8.0\Aula17.genruntimeconfig.cache
C:\Users\Computador\source\aulas-c#\Aula17\obj\Debug\net8.0\ref\Aula17.dll
