C:\Users\Computador\source\aulas-c#\Aula16\bin\Debug\net8.0\Aula16.exe
C:\Users\Computador\source\aulas-c#\Aula16\bin\Debug\net8.0\Aula16.deps.json
C:\Users\Computador\source\aulas-c#\Aula16\bin\Debug\net8.0\Aula16.runtimeconfig.json
C:\Users\Computador\source\aulas-c#\Aula16\bin\Debug\net8.0\Aula16.dll
C:\Users\Computador\source\aulas-c#\Aula16\bin\Debug\net8.0\Aula16.pdb
C:\Users\Computador\source\aulas-c#\Aula16\obj\Debug\net8.0\Aula16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Computador\source\aulas-c#\Aula16\obj\Debug\net8.0\Aula16.AssemblyInfoInputs.cache
C:\Users\Computador\source\aulas-c#\Aula16\obj\Debug\net8.0\Aula16.AssemblyInfo.cs
C:\Users\Computador\source\aulas-c#\Aula16\obj\Debug\net8.0\Aula16.csproj.CoreCompileInputs.cache
C:\Users\Computador\source\aulas-c#\Aula16\obj\Debug\net8.0\Aula16.dll
C:\Users\Computador\source\aulas-c#\Aula16\obj\Debug\net8.0\refint\Aula16.dll
C:\Users\Computador\source\aulas-c#\Aula16\obj\Debug\net8.0\Aula16.pdb
C:\Users\Computador\source\aulas-c#\Aula16\obj\Debug\net8.0\Aula16.genruntimeconfig.cache
C:\Users\Computador\source\aulas-c#\Aula16\obj\Debug\net8.0\ref\Aula16.dll
