C:\Users\Computador\source\aulas-c#\Aula20\obj\Debug\net8.0\Aula20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Computador\source\aulas-c#\Aula20\obj\Debug\net8.0\Aula20.AssemblyInfoInputs.cache
C:\Users\Computador\source\aulas-c#\Aula20\obj\Debug\net8.0\Aula20.AssemblyInfo.cs
C:\Users\Computador\source\aulas-c#\Aula20\obj\Debug\net8.0\Aula20.csproj.CoreCompileInputs.cache
C:\Users\Computador\source\aulas-c#\Aula20\bin\Debug\net8.0\Aula20.exe
C:\Users\Computador\source\aulas-c#\Aula20\bin\Debug\net8.0\Aula20.deps.json
C:\Users\Computador\source\aulas-c#\Aula20\bin\Debug\net8.0\Aula20.runtimeconfig.json
C:\Users\Computador\source\aulas-c#\Aula20\bin\Debug\net8.0\Aula20.dll
C:\Users\Computador\source\aulas-c#\Aula20\bin\Debug\net8.0\Aula20.pdb
C:\Users\Computador\source\aulas-c#\Aula20\obj\Debug\net8.0\Aula20.dll
C:\Users\Computador\source\aulas-c#\Aula20\obj\Debug\net8.0\refint\Aula20.dll
C:\Users\Computador\source\aulas-c#\Aula20\obj\Debug\net8.0\Aula20.pdb
C:\Users\Computador\source\aulas-c#\Aula20\obj\Debug\net8.0\Aula20.genruntimeconfig.cache
C:\Users\Computador\source\aulas-c#\Aula20\obj\Debug\net8.0\ref\Aula20.dll
