C:\Users\Computador\source\aulas-c#\Aula23\bin\Debug\net8.0\Aula23.exe
C:\Users\Computador\source\aulas-c#\Aula23\bin\Debug\net8.0\Aula23.deps.json
C:\Users\Computador\source\aulas-c#\Aula23\bin\Debug\net8.0\Aula23.runtimeconfig.json
C:\Users\Computador\source\aulas-c#\Aula23\bin\Debug\net8.0\Aula23.dll
C:\Users\Computador\source\aulas-c#\Aula23\bin\Debug\net8.0\Aula23.pdb
C:\Users\Computador\source\aulas-c#\Aula23\obj\Debug\net8.0\Aula23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Computador\source\aulas-c#\Aula23\obj\Debug\net8.0\Aula23.AssemblyInfoInputs.cache
C:\Users\Computador\source\aulas-c#\Aula23\obj\Debug\net8.0\Aula23.AssemblyInfo.cs
C:\Users\Computador\source\aulas-c#\Aula23\obj\Debug\net8.0\Aula23.csproj.CoreCompileInputs.cache
C:\Users\Computador\source\aulas-c#\Aula23\obj\Debug\net8.0\Aula23.dll
C:\Users\Computador\source\aulas-c#\Aula23\obj\Debug\net8.0\refint\Aula23.dll
C:\Users\Computador\source\aulas-c#\Aula23\obj\Debug\net8.0\Aula23.pdb
C:\Users\Computador\source\aulas-c#\Aula23\obj\Debug\net8.0\Aula23.genruntimeconfig.cache
C:\Users\Computador\source\aulas-c#\Aula23\obj\Debug\net8.0\ref\Aula23.dll
