C:\Users\Computador\source\aulas-c#\Aula19\bin\Debug\net8.0\Aula19.exe
C:\Users\Computador\source\aulas-c#\Aula19\bin\Debug\net8.0\Aula19.deps.json
C:\Users\Computador\source\aulas-c#\Aula19\bin\Debug\net8.0\Aula19.runtimeconfig.json
C:\Users\Computador\source\aulas-c#\Aula19\bin\Debug\net8.0\Aula19.dll
C:\Users\Computador\source\aulas-c#\Aula19\bin\Debug\net8.0\Aula19.pdb
C:\Users\Computador\source\aulas-c#\Aula19\obj\Debug\net8.0\Aula19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Computador\source\aulas-c#\Aula19\obj\Debug\net8.0\Aula19.AssemblyInfoInputs.cache
C:\Users\Computador\source\aulas-c#\Aula19\obj\Debug\net8.0\Aula19.AssemblyInfo.cs
C:\Users\Computador\source\aulas-c#\Aula19\obj\Debug\net8.0\Aula19.csproj.CoreCompileInputs.cache
C:\Users\Computador\source\aulas-c#\Aula19\obj\Debug\net8.0\Aula19.dll
C:\Users\Computador\source\aulas-c#\Aula19\obj\Debug\net8.0\refint\Aula19.dll
C:\Users\Computador\source\aulas-c#\Aula19\obj\Debug\net8.0\Aula19.pdb
C:\Users\Computador\source\aulas-c#\Aula19\obj\Debug\net8.0\Aula19.genruntimeconfig.cache
C:\Users\Computador\source\aulas-c#\Aula19\obj\Debug\net8.0\ref\Aula19.dll
