C:\Users\Computador\source\aulas-c#\Aula22\bin\Debug\net8.0\Aula22.exe
C:\Users\Computador\source\aulas-c#\Aula22\bin\Debug\net8.0\Aula22.deps.json
C:\Users\Computador\source\aulas-c#\Aula22\bin\Debug\net8.0\Aula22.runtimeconfig.json
C:\Users\Computador\source\aulas-c#\Aula22\bin\Debug\net8.0\Aula22.dll
C:\Users\Computador\source\aulas-c#\Aula22\bin\Debug\net8.0\Aula22.pdb
C:\Users\Computador\source\aulas-c#\Aula22\obj\Debug\net8.0\Aula22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Computador\source\aulas-c#\Aula22\obj\Debug\net8.0\Aula22.AssemblyInfoInputs.cache
C:\Users\Computador\source\aulas-c#\Aula22\obj\Debug\net8.0\Aula22.AssemblyInfo.cs
C:\Users\Computador\source\aulas-c#\Aula22\obj\Debug\net8.0\Aula22.csproj.CoreCompileInputs.cache
C:\Users\Computador\source\aulas-c#\Aula22\obj\Debug\net8.0\Aula22.dll
C:\Users\Computador\source\aulas-c#\Aula22\obj\Debug\net8.0\refint\Aula22.dll
C:\Users\Computador\source\aulas-c#\Aula22\obj\Debug\net8.0\Aula22.pdb
C:\Users\Computador\source\aulas-c#\Aula22\obj\Debug\net8.0\Aula22.genruntimeconfig.cache
C:\Users\Computador\source\aulas-c#\Aula22\obj\Debug\net8.0\ref\Aula22.dll
